<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/layoutAddLess"
    tools:context="com.rishichandak.android.hisaab.AddLessActivity">
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvToolbarTitle"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="#FFFFFF"
                    android:text="Hisaab"
                    />
                <TextView
                    android:layout_below="@+id/tvToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvToolbarSubTitle"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="#FFFFFF"
                    android:text="Hisaab"
                    />

                <TextView
                    android:layout_below="@+id/tvToolbarSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvToolbarRs"
                    android:textColor="?attr/colorAccent"
                    android:text="₹"
                    android:textSize="20sp"
                    android:layout_marginTop="12dp"
                    android:layout_toLeftOf="@+id/tvToolbarTotal"
                    android:paddingTop="26dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvToolbarTotal"
                    android:textColor="?attr/colorAccent"
                    android:text="0"
                    android:textSize="40sp"
                    android:layout_below="@+id/tvToolbarSubTitle"
                    android:layout_marginTop="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="0dp"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:dividerHeight="7dp"
            android:layout_below="@+id/my_toolbar"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp"
            android:paddingTop="1dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin"
            android:src="@drawable/ic_action_add"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@id/my_toolbar"
            android:layout_marginBottom="-20dp"
            android:layout_marginStart="16dp"
            app:fabSize="mini"
             />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>